App.xaml

<Application x:Class="CrossesCircles.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmp="clr-namespace:CrossesCircles.Components"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Image x:Key="Circle" Source="Resources/Circle.png"/>
            <Image x:Key="Cross" Source="Resources/Cross.png"/>
            <Style TargetType="Line">
                <Style.Setters>
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Image">
                <Style.Setters>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style.Setters>
            </Style>
            <Style TargetType="cmp:OneClickableButton">
                <Style.Setters>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                    <EventTrigger RoutedEvent="Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="0.0" Duration="0:0:0.25"/>
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="0.0" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="Arial Black"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
