View/MainWindow.xaml

<Window x:Class="CrossesCircles.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Крестики - Нолики" Height="400" Width="330"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="315"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Name="StatusTextBlock" Grid.Row="0" Grid.Column="0"
            Text="Игра началась!"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="MainGrid" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Column="0" Grid.Row="0"/>
                <Rectangle Grid.Column="1" Grid.Row="0"/>
                <Rectangle Grid.Column="2" Grid.Row="0"/>
                <Rectangle Grid.Column="0" Grid.Row="1"/>
                <Rectangle Grid.Column="1" Grid.Row="1"/>
                <Rectangle Grid.Column="2" Grid.Row="1"/>
                <Rectangle Grid.Column="0" Grid.Row="2"/>
                <Rectangle Grid.Column="1" Grid.Row="2"/>
                <Rectangle Grid.Column="2" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Line X1="100" Y1="0" X2="100" Y2="300"/>
                <Line X1="200" Y1="0" X2="200" Y2="300"/>
                <Line X1="0" Y1="100" X2="300" Y2="100"/>
                <Line X1="0" Y1="200" X2="300" Y2="200"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="PercentText"
                       Grid.Row="0" Grid.Column="0"
                       VerticalAlignment="Center"
                       Margin="10 5 0 0"></TextBlock>
            
            <Button Grid.Column="1" Grid.Row="0" Content="Новая игра"
                    Click="ResetBtnClicked" Background="Blue"/>
        </Grid>
    </Grid>
</Window>
